<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия дизайна</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="page-header">
                <img src="логотип" alt="" class="logo">
                <div class="menu-container">
                    <nav class="menu">
                        <a href="#" class="menu__item">Услуги</a>
                        <a href="#" class="menu__item">Цены</a>
                        <a href="#" class="menu__item">Контакты</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <h1 class="banner-title">Студия дизайна и интерьера</h1>
            <p class="banner__text">Дизайн квартир и общественных пространств в современном стиле</p>
            <button class="button">Заказать проект</button>
        </section>
    </main>

</body>

</html>